#iss file mein configurations store hoti hai, js syntax nhi hota.
#key value format mein hm config store krate hai.
PORT=3000
NODE_ENV=local
#jb hm isko check kr rhe the toh an error was generated qk hmne yeh file sonfig k andar bna di th which is wrong qk yeh configuration btati hai and configs are always outside the application. this basically acts as an entry point for the application and node. 
#tbh toh hm jb path.resolve krte hai index.js mein toh root lete hai using process.cwd qk node ko sirf root ka context pta hota hai.
#hm isko app k andar security reasons ki wjh se nh daalte. isme saare secrets hote hai and it is not a good practice to keep secrets and code at the same place qk it can be pushed on guthub then sbko visible ho jayega yeh data plus deployment tools bh confuse ho jate hai.